// Create Color Variables here
// -------------------------

@color1:#393939;
@color2:#898989;
@color3:#D44072;
@color4:#2BB293;
@color5:#3CBDC8;


// Typography Variables go here
// -------------------------

@bodyfontfamily:'Droid Sans', sans-serif;
@headingfontfamily:'Droid Sans', sans-serif;
@headingfontsize:28px;
@basefontsize:22px;
@baselineheight:25px;
@basefontcolor:Black ;
@basefontweight:bold ;
@headingfontweight:bolder;




