@import: 'brand.less';
@import: 'typography.less';

.box-sizing () {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

// Defaults to 5px radius
.border-radius (@radius: 15px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
.indent (){
	text-indent: 40px;
}
.margintop(){
	margin-top: 10px;
}
.marginbottom(){
	margin-bottom: 5px;
}
.left(){
	float: left;
}