@import 'brand.less';

body {
  font-family:@bodyfontfamily;
}

p {
  font-family:@bodyfontfamily;
  font-size:@basefontsize - 5;
}

h1 {
  font-family:@headingfontfamily;
  font-size:@headingfontsize * 6; /*// Insert number that will resize accordingly based on stylesheet. */
}

h2 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; /*// Insert number that will resize accordingly based on stylesheet. */
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize - 2; /*// Insert number that will resize accordingly based on stylesheet. */
}

a {
  //insert styling
  &:hover {
    //insert styling
  }
}